section#hero{
    min-height: calc(100vh - $web-nav-height);
    padding-top: 20px;
    background-color: $primary;
    display: flex;
    justify-content: center;
    align-items: center;

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;

        .left{
            display: block;
            max-width: 690px;

            h1{
                color: $web-section-hero-white;
                font-size: 64px;
            }

            p{
                color: $web-section-hero-white;
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 30px;
            }

            .buttons-wrapper{
                display: flex;

                .button{
                    &:hover{
                        top: -3px;
                        transition: all .3s;
                        box-shadow: 0px 0px 15px rgba($web-section-hero-white, .25);
                    }
                }

                .sign-in{
                    background-color: $web-section-hero-white;
                    color: $primary;
                }

                .sign-up{
                    background-color: transparent;
                    color: $web-section-hero-white;
                    margin-left: 20px;
                    border: 1px solid $web-section-hero-white;
                }
            }
        }

        .right{
            display: block;
        }
    }
}

section#features{
    background-color: $web-light-gray;
    padding: 100px 0;

    .container{
        .items-wrapper{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;

            .item{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;

                img{
                    height: 40px;
                    width: 40px;
                    margin-bottom: 10px;
                }

                p{
                    font-size: 1.6rem;
                    color: $web-small-text;
                }
            }
        }
    }
}

section#converter, section#key-features{
    padding: 100px 0;

    .container{
        .items-wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

            .inner-wrapper{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .item{
                    max-width: 500px;

                    p.main-text{
                        color: $web-small-text;
                        font-size: 2rem;
                    }
    
                    .grid{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 20px;
                        margin-top: 30px;
    
                        p{
                            font-size: 1.6rem;
                            color: $web-small-text;
                        }
                    }
                }
            }
        }
    }
}

section#people-first{
    padding: 100px 0;
    background-color: $web-light-gray;

    .container{
        .items-wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

            .inner-wrapper{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .item{
                    max-width: 500px;

                    p.main-text{
                        color: $web-small-text;
                        font-size: 2rem;
                    }
    
                    .grid{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 20px;
                        margin-top: 30px;
    
                        p{
                            font-size: 1.6rem;
                            color: $web-small-text;
                        }
                    }

                    img{
                        max-width: 500px;
                        max-height: 500px;
                    }

                    .list{
                        margin-top: 30px;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        .list-item{
                            display: flex;
                            flex-direction: row;
                            gap: 10px;
                            
                            p{
                                font-size: 1.6rem;
                                font-weight: 300;
                            }
                        }
                    }
                }
            }
        }
    }
}

section#customers{
    padding: 100px 0;

    .container{
        .wrapper{
            text-align: center;

            p{
                color: $web-small-text;
            }

            .flex{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 30px;
                margin-top: 30px;

                .item{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 30px;
                    padding: 30px 40px;
                    background-color: $web-light-gray;
                    border-radius: 10px;
                    max-width: 250px;

                    .name{
                        color: $text-black;
                    }
                }
            }
        }
    }
}

// BREAKPOINTS

@media (max-width: 1200px){
    section#hero{
        .container{
            .right{
                img {
                    height: 400px;
                }
            }
        }
    }

    section#key-features, section#people-first {
        .container .items-wrapper .inner-wrapper .item img.big-image{
            max-width: 400px;
            max-height: 400px;
        }
    }
}

@media (max-width: 992px){
    html{
        font-size: 55% !important;
    }

    section#hero{
        .container{
            .left{
                h1{
                    font-size: 52px;
                }

                p{
                    font-size: 18px;
                }

                .buttons-wrapper{
                    .button{
                        padding: 10px 24px;
                    }
                }
            }

            .right{
                img {
                    max-height: 350px;
                }
            }
        }
    }

    section#key-features, section#people-first {
        .container .items-wrapper .inner-wrapper .item img.big-image{
            max-width: 250px;
            max-height: 250px;
        }
    }
}

@media (max-width: 768px){
    section#hero{
        .container{
            flex-direction: column;
            text-align: center;

            .left{
                h1{
                    font-size: 42px;
                }

                .buttons-wrapper{
                    display: flex;
                    justify-content: center;
                    flex-direction: row;
                    margin-top: 20px;
                    margin-bottom: 20px;

                    .button{
                        font-size: 16px;
                        margin-top: 10px;
                    }
                }
            }

            .right{
                img {
                    max-height: 300px;
                }
            }
        }
    }

    section#converter, section#key-features, section#people-first{
        .container{
            .items-wrapper{
                grid-template-columns: 1fr;
            }
        }
    }

    section#customers{
        .container{
            .wrapper{
                .flex{
                    flex-direction: column;

                    .item{
                        max-width: 300px;
                    }
                }
            }
        }
    }
}

@media (max-width: 576px){
    html{
        font-size: 40%;
    }
    section#hero{
        .container{
            .left{
                h1{
                    font-size: 32px;
                }

                p{
                    font-size: 16px;
                }

                .buttons-wrapper{
                    .button{
                        font-size: 14px;
                        padding: 8px 20px;
                    }
                }
            }

            .right{
                img {
                    height: 250px;
                }
            }
        }
    }
    section#features{
        .container{
            .items-wrapper{
                flex-direction: column;
                gap: 20px;
            }
        }
    }
}

