@import "variables";
@import "mixins";
@import "base";
@import "layout";
@import "components";
@import "utilities";

body{
    background-color: $dash-bg;
}

.red{ color: $dash-red; }
.green{ color: $dash-green; }

#navbar{
    position: fixed;
    top: 0;
    left: $sidebar-width;
    width: $navbar-width;
    max-height: $navbar-height;
    border-bottom: 1px solid $dash-gray-border;
    background-color: $dash-white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;

    .page-name{
        font-size: 20px;
        font-weight: 500;
    }

    .options{
        display: flex;
        flex-direction: row;
        gap: 10px;

        .option{
            text-decoration: none;
            font-size: 20px;
            font-weight: 300;
            color: $text-black;
            border: 1px solid $dash-gray-border;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 10px;
            max-height: 40px;
            transition: all .2s;

            img{
                height: 20px;
                width: 20px;
            }

            &:hover{
                background-color: rgba($dash-gray, .1);
            }

            &:visited{
                color: $text-black;
            }
        }

        .option:first-child{
             img{
                margin-right: 5px;
             }
        }
    }
}

#sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: $sidebar-width;
    height: $sidebar-height;
    border-right: 1px solid $dash-gray-border;
    background-color: $dash-white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 30px;

    img{
        height: 30px;
        margin-bottom: 40px;
    }
    
    a{
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        width: 100%;
        color: $dash-gray;
        font-weight: medium;
        margin: 5px 0 5px 0;
        padding: 12px 20px;
        border-radius: 8px;
        transition: background-color 0.2s, color 0.2s;

        &:hover{
            color: $primary;
            background-color: rgba($primary, .1);
        }
    }

    .selected{
        color: $primary;
        font-weight: 600;
        background-color: rgba($primary, .1);
    }
}

#shell{
    margin-left: $sidebar-width;
    margin-top: 70px;
    padding: 20px;
    overflow-y: auto;

    .loading{
        text-align: center;
    }

    #dashboard-shell{
        .balance-summary{
            display: flex;
            flex-direction: row;
            gap: 20px;

            .text-small{
                font-size: 16px;
                font-weight: 500;
            }

            .balance{
                font-size: 30px;
                font-weight: 700;
                margin: 10px 0;
            }

            .total-balance{
                width: 100%;
                background-color: $primary;
                padding: $boxes-padding;
                border-radius: 8px;

                .balance{ color: $dash-text-white; }
                .text-small{ color: rgba($dash-text-white, .8); }
            }

            .monthly-income{
                width: 100%;
                background-color: $dash-white;
                border: 1px solid $dash-gray-border;
                border-radius: 8px;
                padding: $boxes-padding;

                .balance{ color: $primary; }
                .text-small{ color: $dash-gray; }
            }
        }

        .other{
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-top: 20px;

            .recent-transactions{
                width: 100%;
                background-color: $dash-white;
                border: 1px solid $dash-gray-border;
                border-radius: 8px;
                padding: $boxes-padding;

                .transactions{
                    .transaction{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        padding: 15px 0;
                        border-top: 1px solid $dash-gray-border;

                        .name{
                            font-size: 20px;
                            font-weight: 500;
                        }

                        .date{
                            font-size: 14px;
                            color: rgba($dash-gray, .6);
                        }

                        &:nth-child(1){
                            border-top: none;
                        }

                        .amount{ margin-right: 5px; }
                    }
                }
            }

            .quick-transfer{
                width: 70%;
                background-color: $dash-white;
                border: 1px solid $dash-gray-border;
                border-radius: 8px;
                padding: $boxes-padding;

                .heading{
                    font-size: 20px;
                    font-weight: 500;
                    margin-bottom: 5px;
                }

                input{
                    width: 100%;
                    padding: 10px;
                    font-size: 16px;
                    border: 1px solid $dash-gray-border;
                    border-radius: 5px;
                }

                .buttons-wrapper{
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    margin-top: 40px;

                    .cancel, .transfer{
                        text-decoration: none;
                        width: 100%;
                        padding: 10px;
                        border-radius: 5px;
                        font-size: 16px;
                        font-weight: 600;
                        display: flex;
                        justify-content: center;
                        transition: all .2s;
                    }

                    .cancel{
                        color: $text-black;
                        background-color: $dash-white;
                        border: 1px solid $dash-gray-border;
                    
                        &:hover{
                            background-color: rgba($dash-gray, .1);
                        }
                    }
                    
                    .transfer{
                        color: $dash-text-white;
                        background-color: $primary;
                    
                        &:hover{
                            background-color: darken($primary, 10%);
                        }
                    }
                }
            }

            h2{
                margin-bottom: 30px;
            }
        }
    }

    h2{
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    #transactions-shell{
        width: 100%;
        background-color: $dash-white;
        padding: $boxes-padding;
        border: 1px solid $dash-gray-border;
        border-radius: 8px;

        .actions{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .search-wrapper{
                .search{
                    width: 300px;
                    padding: 10px;
                    font-size: 16px;
                    border: 1px solid $dash-gray-border;
                    border-radius: 5px;
                }
            }

            .export{
                text-decoration: none;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 5px;
                padding: 10px;
                font-size: 16px;
                font-weight: 500;
                color: $text-black;
                border: 1px solid $dash-gray-border;
                border-radius: 5px;
                transition: all .2s;

                &:hover{
                    background-color: rgba($dash-gray, .1);
                }

                &:visited{
                    color: $text-black;
                }
            }
        }

        table.transactions{
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;

            thead{
                tr{
                    td{
                        padding: 10px 0;
                        font-size: 18px;
                        color: rgba($text-black, .6);
                    }
                }
            }

            tbody{
                tr{
                    transition: all .2s;
                    td{
                        border-top: 1px solid $dash-gray-border;
                        padding: 10px 0;
                    }

                    &:hover{
                        background-color: rgba($dash-gray, .1);
                    }
                }
            }
        }
    }

    #currencies-shell{
        .all-currencies{
            border: 1px solid $dash-gray-border;
            border-radius: 8px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
            gap: 20px;
            width: 100%;
            padding: $boxes-padding;
            background-color: $dash-white;

            .currency{
                border: 1px solid $dash-gray-border;
                border-radius: 5px;
                width: 100%;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                transition: all .2s;

                &:hover{
                    background-color: rgba($dash-gray, .1);
                }
            }

            .add-currency{
                &:hover{
                    cursor: pointer;
                }
            }
        }

        .row{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;

            .currency-exchange{
                border: 1px solid $dash-gray-border;
                border-radius: 8px;
                width: 100%;
                padding: $boxes-padding;
                background-color: $dash-white;
    
                .exchange-fields{
                    display: grid;
                    grid-template-columns: 2fr 1fr 1fr;
                    gap: 20px;
    
                    .field{

                        input, select{
                            width: 100%;
                            padding: 10px;
                            font-size: 16px;
                            border: 1px solid $dash-gray-border;
                            border-radius: 5px;
                        }
                    }
                }

                .exchange-result{
                    .result-wrapper{
                        margin: 20px 0;
                        font-size: 20px;
                        background-color: rgba($dash-gray, .1);
                        padding: 10px;
                        border-radius: 5px;

                        p{
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
    
                            span:nth-child(2){
                                font-weight: 500;
                            }
                        }
                    }
                    
                    .buttons-wrapper{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 10px;

                        a{
                            padding: 12px;
                            border-radius: 5px;
                            text-decoration: none;
                            display: block;
                            text-align: center;
                        }

                        #exchange-currency{
                            color: $dash-text-white;
                            background-color: $primary;
                        
                            &:hover{
                                background-color: darken($primary, 10%);
                            }
                        }

                        #cancel-exchange{
                            color: $text-black;
                            background-color: $dash-white;
                            border: 1px solid $dash-gray-border;
                        
                            &:hover{
                                background-color: rgba($dash-gray, .1);
                            }
                        }
                    }
                }
            }
        }
    }

    #transfers-shell, #admin-transfers-shell{
        .row{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

            .transfer-details, .transfer-summary{
                width: 100%;
                background-color: $dash-white;
                padding: $boxes-padding;
                border: 1px solid $dash-gray-border;
                border-radius: 8px;
            }

            .transfer-details{
                .form{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .item{
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        input, select{
                            width: 100%;
                            padding: 10px;
                            font-size: 16px;
                            border: 1px solid $dash-gray-border;
                            border-radius: 5px;
                        }
                    }

                    .buttons{
                        display: flex;
                        flex-direction: row;
                        gap: 10px;

                        .cancel, .transfer{
                            text-decoration: none;
                            width: 100%;
                            padding: 10px;
                            border-radius: 5px;
                            font-size: 16px;
                            font-weight: 600;
                            display: flex;
                            justify-content: center;
                            transition: all .2s;
                        }
    
                        .cancel{
                            color: $text-black;
                            background-color: $dash-white;
                            border: 1px solid $dash-gray-border;
                        
                            &:hover{
                                background-color: rgba($dash-gray, .1);
                            }
                        }
                        
                        .transfer{
                            color: $dash-text-white;
                            background-color: $primary;
                        
                            &:hover{
                                background-color: darken($primary, 10%);
                            }
                        }
                    }
                }
            }

            .transfer-summary{
                .summary{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .item{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        font-size: 20px;

                        .name{
                            font-weight: 500;
                            color: rgba($text-black, .6);
                        }
                    }
                }
            }
        }
    }

    #settings-shell{
        display: flex;
        flex-direction: column;
        gap: 20px;

        .block{
            width: 100%;
            background-color: $dash-white;
            padding: $boxes-padding;
            border: 1px solid $dash-gray-border;
            border-radius: 8px;
    
            .form-group{
                .field{
                    margin-top: 20px;
    
                    .row{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 20px;

                        .cancel, .save{
                            text-decoration: none;
                            width: 100%;
                            padding: 10px;
                            border-radius: 5px;
                            font-size: 16px;
                            font-weight: 600;
                            display: flex;
                            justify-content: center;
                            transition: all .2s;
                        }
    
                        .cancel{
                            color: $text-black;
                            background-color: $dash-white;
                            border: 1px solid $dash-gray-border;
                        
                            &:hover{
                                background-color: rgba($dash-gray, .1);
                            }
                        }
                        
                        .save{
                            color: $dash-text-white;
                            background-color: $primary;
                        
                            &:hover{
                                background-color: darken($primary, 10%);
                            }
                        }
                    }
    
                    input, select{
                        width: 100%;
                        padding: 10px;
                        font-size: 16px;
                        border: 1px solid $dash-gray-border;
                        border-radius: 5px;
                        margin-top: 5px;
                    }
                }
            }
        }
    }

    // ADMIN
    #admin-user-transactions-shell{
        width: 100%;
        background-color: $dash-white;
        padding: $boxes-padding;
        border: 1px solid $dash-gray-border;
        border-radius: 8px;

        .actions{
            display: flex;
            flex-direction: row;
            align-items: center;

            .search-wrapper{
                .search{
                    width: 300px;
                    padding: 10px;
                    font-size: 16px;
                    border: 1px solid $dash-gray-border;
                    border-radius: 5px;
                }

                #search-username-button{
                    text-decoration: none;
                    padding: 10px;
                    font-size: 16px;
                    font-weight: 500;
                    color: $text-black;
                    border: 1px solid $dash-gray-border;
                    border-radius: 5px;
                    transition: all .2s;

                    &:hover{
                        background-color: rgba($dash-gray, .1);
                    }

                    &:visited{
                        color: $text-black;
                    }
                }
            }
        }

        #table{
            table.transactions{
                width: 100%;
                margin-top: 20px;
                border-collapse: collapse;
    
                thead{
                    tr{
                        td{
                            padding: 10px 0;
                            font-size: 18px;
                            color: rgba($text-black, .6);
                        }
                    }
                }
    
                tbody{
                    tr{
                        transition: all .2s;
                        td{
                            border-top: 1px solid $dash-gray-border;
                            padding: 10px 0;
                        }
    
                        &:hover{
                            background-color: rgba($dash-gray, .1);
                        }
                    }
                }
            }
        }
    }
}

#export-transactions-dialog{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;

    .export-option{
        text-decoration: none;
        padding: 10px;
        font-size: 16px;
        font-weight: 400;
        color: $text-black;
        border: 1px solid $dash-gray-border;
        border-radius: 5px;
        transition: all .2s;

        &:hover{
            background-color: rgba($dash-gray, .1);
        }

        &:visited{
            color: $text-black;
        }

    }
}

#add-currency-dialog{
    #select-currency{
        margin-top: 12px;
        padding: 5px;
    }
}

/// Responsive
/// 
/// Desktop first approach
/// 
/// 1400px extra extra large devices (large screens)
/// 1200px extra large devices (desktops)
/// 992px large devices (small desktops)
/// 768px medium devices (tablets)
/// 576px small devices (landscape phones)

@media screen and (max-width: 1400px){
    
}

@media screen and (max-width: 1200px){
    #shell {
        h2{
            font-size: 28px;
            margin-bottom: 20px !important;
        }

        // Boxes padding - grouped selectors
        #dashboard-shell .balance-summary .total-balance,
        #dashboard-shell .balance-summary .monthly-income,
        #dashboard-shell .other .recent-transactions,
        #dashboard-shell .other .quick-transfer,
        #transactions-shell,
        #currencies-shell .all-currencies,
        #currencies-shell .row .currency-exchange,
        #transfers-shell .row .transfer-details,
        #transfers-shell .row .transfer-summary,
        #admin-transfers-shell .row .transfer-details,
        #admin-transfers-shell .row .transfer-summary,
        #settings-shell .block {
            padding: calc(#{$boxes-padding} - 10px);
        }

        #dashboard-shell {
            .balance-summary{
                .total-balance, .monthly-income{
                    .balance{
                        font-size: 28px;
                    }
                    .text-small{
                        font-size: 14px;
                    }
                }
            }
        }

        #transactions-shell, #admin-user-transactions-shell{
            table.transactions{
                tbody{
                    tr{
                        td{
                            font-size: 12px;
                        }
                    }
                }
            }
        }

        #currencies-shell{
            .row{
                .currency-exchange{
                    .exchange-fields{
                        .field{
                            input, select{
                                font-size: 12px;
                                padding: 5px;
                            }
                        }
                    }

                    .exchange-result{
                        .result-wrapper{
                            font-size: 14px;
                            padding: 5px;
                        }

                        .buttons-wrapper{
                            a{
                                padding: 8px;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px){
    #sidebar{
        width: calc(#{$sidebar-width} - #{$sidebar-width-smaller});
        padding: 15px 20px;

        img{
            height: 25px;
        }

        a{
            padding: 10px;
            font-size: 16px;
        }
    }

    #navbar{
        left: calc(#{$sidebar-width} - #{$sidebar-width-smaller});
        width: calc(#{$navbar-width} + #{$sidebar-width-smaller});
        max-height: calc(#{$navbar-height} - #{$navbar-height-smaller});

        .options{
            a.option{
                font-size: 16px;
                padding: 8px;

                img{
                    height: 15px;
                    width: 15px;
                }
            }
        }
    }

    #shell{
        margin-left: calc(#{$sidebar-width} - #{$sidebar-width-smaller});
        margin-top: calc(#{$navbar-height} - #{$navbar-height-smaller});
        padding: 10px;

        h2{
            font-size: 24px;
        }

        // Boxes padding - grouped selectors
        #dashboard-shell .balance-summary .total-balance,
        #dashboard-shell .balance-summary .monthly-income,
        #dashboard-shell .other .recent-transactions,
        #dashboard-shell .other .quick-transfer,
        #transactions-shell,
        #currencies-shell .all-currencies,
        #currencies-shell .row .currency-exchange,
        #transfers-shell .row .transfer-details,
        #transfers-shell .row .transfer-summary,
        #admin-transfers-shell .row .transfer-details,
        #admin-transfers-shell .row .transfer-summary,
        #settings-shell .block {
            padding: calc(#{$boxes-padding} - 15px);
        }

        #dashboard-shell{
            .balance-summary{
                .total-balance, .monthly-income{
                    .balance{
                        font-size: 24px;
                    }
                }
            }
            .other{
                .recent-transactions{
                    .transactions{
                        .transaction{
                            .name-wrapper{
                                .name{
                                    font-size: 16px;
                                }
    
                                .date{
                                    font-size: 12px;
                                }
                            }

                            .amount{
                                font-size: 14px;
                            }
                        }
                    }
                }

                .quick-transfer{
                    .heading{
                        font-size: 16px;
                    }

                    input{
                        font-size: 14px ;
                        padding: 6px;
                    }

                    .buttons-wrapper{
                        flex-direction: column;
                        margin-top: 20px;

                        .cancel, .transfer{
                            padding: 8px ;
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        #transactions-shell, #admin-user-transactions-shell{
            .actions{
                .search-wrapper{
                    .search{
                        width: 200px;
                        padding: 8px;
                        font-size: 14px;
                    }
                }

                .export{
                    padding: 8px;
                    font-size: 14px;

                    img{
                        height: 15px;
                        width: 15px;
                    }
                }
            }

            table.transactions{
                thead{
                    tr{
                        td{
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        
        #admin-user-transactions-shell{
            .actions{
                .search-wrapper{
                    .search{
                        width: 200px;
                        padding: 8px;
                        font-size: 14px;
                    }

                    #search-username-button{
                        padding: 8px;
                        font-size: 14px;
                    }
                }
            }

            #table{
                table.transactions{
                    thead{
                        tr{
                            td{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }

        #currencies-shell{
            .all-currencies{
                .currency{
                    padding: 8px;
                }
            }

            .row{
                grid-template-columns: 2fr 1fr;

                .currency-exchange{
                    .exchange-result{
                        .result-wrapper{
                            font-size: 16px;
                            padding: 8px;
                        }
    
                        .buttons-wrapper{
                            a{
                                padding: 10px;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }

        #transfers-shell, #admin-transfers-shell{
            .row{
                .transfer-details{
                    .form{
                        .item{
                            input, select{
                                font-size: 14px;
                                padding: 8px;
                            }
                        }

                        .buttons{
                            .cancel, .transfer{
                                padding: 8px;
                                font-size: 14px;
                            }
                        }
                    }
                }

                .transfer-summary{
                    .summary{
                        .item{
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        #settings-shell{
            gap: 10px;

            .block{
                .form-group{
                    .field{
                        input, select{
                            font-size: 14px;
                            padding: 8px;
                        }
                    }

                    .row{
                        .cancel, .save{
                            padding: 8px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px){
    #sidebar{
        top: calc(#{$navbar-height} - #{$navbar-height-smaller});
        left: 0;
        width: 100%;
        max-height: calc(#{$navbar-height} - #{$navbar-height-smaller});
        flex-direction: row;
        border-right: none;
        border-bottom: 1px solid $dash-gray-border;
        padding: 10px;
        gap: 10px;

        h1.page-name{
            display: none;
        }

        img{
            display: none;
        }

        a{
            padding: 10px;
            text-align: center;
            margin: 0;
        }
    }

    #navbar{
        left: 0;
        width: 100%;

        h1{
            display: none;
        }

        img{
            display: block !important;
            height: 25px;
        }
    }

    #shell{
        margin-left: 0;
        margin-top: calc(#{$sidebar-height-phone} + #{$navbar-height} - #{$navbar-height-smaller});
    }
}

@media screen and (max-width: 576px){
    #sidebar{
        overflow-x: auto;
        overflow-y: hidden;
        max-height: calc(#{$navbar-height} - #{$navbar-height-smaller} + 10px);  // 10px for scrollbar

    }

    #shell{
        margin-top: calc(#{$sidebar-height-phone} + #{$navbar-height} - #{$navbar-height-smaller} + 10px);

        #dashboard-shell{
            .balance-summary{
                flex-direction: column;
                gap: 10px;
            }

            .other{
                flex-direction: column;
                gap: 10px;

                .quick-transfer{
                    width: 100%;
                }
            }
        }

        #transactions-shell, #admin-user-transactions-shell{
            overflow-x: auto;

            .actions{
                flex-direction: column;
                gap: 5px;

                .search-wrapper, .search-wrapper input,
                .export{
                    width: 100% !important;
                }
            }

            table.transactions{
                min-width: 500px;
            }
        }

        #admin-user-transactions-shell{
            .actions{
                .search-wrapper{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    .search{
                        width: 100%;
                    }

                    a#search-username-button{
                        width: 100px;
                    }
                }
            }
        }

        #currencies-shell{
            .all-currencies{
                grid-template-columns: 1fr;
            }

            .row{
                grid-template-columns: 1fr;

                .currency-exchange{
                    .exchange-result{
                        .buttons-wrapper{
                            a{
                                padding: 10px;
                                font-size: 14px;
                                margin: auto 0;
                            }
                        }
                    }
                }
            }
        }

        #transfers-shell, #admin-transfers-shell{
            .row{
                grid-template-columns: 1fr;
            }
        }
    }
}